{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "serial.h": "c",
        "uart.h": "c",
        "lcf.h": "c",
        "serial_tests.h": "c",
        "mouse.h": "c"
    }
}